[
  {
    "name": "colosseum",
    "id": 360270,
    "title": "Veduta dell'Anfiteatro Flavio detto il Colosseo. From 'Vedute di Roma' (Views of Rome)",
    "artist": "Giovanni Battista Piranesi",
    "date": "1776",
    "url": "https://www.metmuseum.org/art/collection/search/360270",
    "license": "CC0 — The Met Open Access"
  },
  {
    "name": "carceri",
    "id": 362671,
    "title": "Prisoners on a Projecting Platform, from \"Carceri d'invenzione\" (Imaginary Prisons)",
    "artist": "Giovanni Battista Piranesi",
    "date": "ca. 1749–50",
    "url": "https://www.metmuseum.org/art/collection/search/362671",
    "license": "CC0 — The Met Open Access"
  },
  {
    "name": "sant-angelo",
    "id": 360267,
    "title": "View of the Mausoleum of the Emperor Hadrian (now called Castel S. Angelo) from the rear, from Vedute di Roma (Roman Views)",
    "artist": "Giovanni Battista Piranesi",
    "date": "ca. 1756",
    "url": "https://www.metmuseum.org/art/collection/search/360267",
    "license": "CC0 — The Met Open Access"
  },
  {
    "name": "bust",
    "id": 248118,
    "title": "Marble portrait bust of a man",
    "artist": null,
    "date": "mid–3rd century CE",
    "url": "https://www.metmuseum.org/art/collection/search/248118",
    "license": "CC0 — The Met Open Access"
  },
  {
    "name": "krater",
    "id": 248904,
    "title": "Terracotta krater",
    "artist": "Hirschfeld Workshop",
    "date": "ca. 750–735 BCE",
    "url": "https://www.metmuseum.org/art/collection/search/248904",
    "license": "CC0 — The Met Open Access"
  },
  {
    "name": "stele",
    "id": 253505,
    "title": "Marble grave stele of a young woman and servant",
    "artist": null,
    "date": "ca. 400–390 BCE",
    "url": "https://www.metmuseum.org/art/collection/search/253505",
    "license": "CC0 — The Met Open Access"
  }
]
